server.port=4000

#DB configuration
spring.datasource.url = jdbc:mysql://localhost:3306/chatlog
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = root



spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG


#spring.profiles.active=dev  #for running properties file for different environment [we have to make new application.properties
                             #file for different environment and we will only kept common properties in this original applic.prop file